{
      name: 'kubernetes-absent-alerts',
      description: "\n      Creates alerts if a component is not Present.\n      List all labels selectors in the 'jobs' variable",
      types: [
        'alerts',
      ],
      keywords: [
        'kubernetes',
        'kube-system',
        'alerts',
      ],
      links: [
        {
          name: 'GitRepo',
          url: 'https://github.com/kubernetes-monitoring/kubernetes-mixin',
        },
      ],
      maintainers: [
        {
          name: 'ant31',
          emails: 'alegrand@redhat.com',
        },
      ],
      icons: [
        {
          src: 'https://upload.wikimedia.org/wikipedia/en/0/00/Kubernetes_%28container_engine%29.png',
          type: 'image/png',
          size: '209x203',
        },
      ],
}
